BASE_URL=http://15.237.127.6/api/v1
NEXT_PUBLIC_BASE_URL=http://15.237.127.6/api/v1
JWT_SECRET=A35D8235FC1E869D934D495ABA2AF
NEXTAUTH_SECRET=A27D1236FC1E859D934D495ABA1AF
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_ANALYTICS='G-E8K9BPHK0F'
ANALYZE=true
NODE_ENV=development
NEXT_PUBLIC_MAPBOX_GL_PUBLIC_ACCESS_TOKEN='pk.eyJ1IjoiYWJxYXJhIiwiYSI6ImNsYnRncjN3cjEwa3gzcHFkM2M4MWptdWEifQ.XJ2eAEwhrTf1ZE-_xyv9iA'